ENV=localhost
PORT=5500
CRON=true
DB_DML_DEBUG=true
DB_DEBUG=true


# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Localhost
DB_HOST=mysql
DB_PORT=3306
DB_NAME=baselien
DB_USER=root
DB_PASS=123456
